DROP DATABASE IF EXISTS gbinder2005_Final_Project;
CREATE DATABASE gbinder2005_Final_Project;
USE gbinder2005_Final_Project;

CREATE TABLE `Employee` (
  `EMP_ID` int(11) NOT NULL,
  `EMP_FNAME` varchar(25) NOT NULL,
  `EMP_LNAME` varchar(25) NOT NULL,
  `EMP_EMAIL` varchar(50) NOT NULL,
  `EMP_PHONE` varchar(10) DEFAULT NULL,
  `EMP_POSITION` varchar(30) NOT NULL,
  `EMP_HIREDATE` date NOT NULL,
  `EMP_SALARY` decimal(8,2) NOT NULL,
  `EMP_TYPE` varchar(20) NOT NULL,
  PRIMARY KEY (`EMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Customer` (
  `CUS_ID` int(11) NOT NULL,
  `CUS_FNAME` varchar(25) NOT NULL,
  `CUS_LNAME` varchar(25) NOT NULL,
  `CUS_EMAIL` varchar(50) NOT NULL,
  `CUS_PHONENUM` varchar(10) DEFAULT NULL,
  `CUS_ADDRESS` varchar(30) NOT NULL,
  `CUS_CITY` varchar(20) NOT NULL,
  `CUS_STATE` varchar(20) NOT NULL,
  `CUS_ZIPCODE` int(11) NOT NULL,
  PRIMARY KEY (`CUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Supplier` (
  `SUP_ID` int(11) NOT NULL,
  `SUP_NAME` varchar(50) NOT NULL,
  `SUP_CONTACTNAME` varchar(50) NOT NULL,
  `SUP_EMAIL` varchar(50) NOT NULL,
  `SUP_PHONENUM` varchar(20) NOT NULL,
  `SUP_ADDRESS` varchar(50) DEFAULT NULL,
  `SUP_CITY` varchar(50) DEFAULT NULL,
  `SUP_COUNTRY` varchar(30) NOT NULL,
  PRIMARY KEY (`SUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Invoice` (
  `INV_ID` int(11) NOT NULL,
  `INV_DATE` date DEFAULT NULL,
  `INV_AMOUNT` int(11) DEFAULT NULL,
  `INV_STATUS` varchar(20) DEFAULT NULL,
  `CUS_ID` int(11) NOT NULL,
  `EMP_ID` int(11) NOT NULL,
  PRIMARY KEY (`INV_ID`),
  KEY `CUS_ID` (`CUS_ID`),
  KEY `EMP_ID` (`EMP_ID`),
  FOREIGN KEY (`CUS_ID`) REFERENCES `Customer` (`CUS_ID`),
  FOREIGN KEY (`EMP_ID`) REFERENCES `Employee` (`EMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Delivery` (
  `EMP_ID` int(11) NOT NULL,
  `DEL_TITLE` varchar(30) NOT NULL,
  PRIMARY KEY (`EMP_ID`),
  FOREIGN KEY (`EMP_ID`) REFERENCES `Employee` (`EMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `IT` (
  `EMP_ID` int(11) NOT NULL,
  `IT_TITLE` varchar(30) NOT NULL,
  PRIMARY KEY (`EMP_ID`),
  FOREIGN KEY (`EMP_ID`) REFERENCES `Employee` (`EMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Support` (
  `EMP_ID` int(11) NOT NULL,
  `SUP_TITLE` varchar(30) NOT NULL,
  PRIMARY KEY (`EMP_ID`),
  FOREIGN KEY (`EMP_ID`) REFERENCES `Employee` (`EMP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Inventory` (
  `PROD_ID` int(11) NOT NULL,
  `PROD_NAME` varchar(100) DEFAULT NULL,
  `PROD_TYPE` varchar(25) DEFAULT NULL,
  `UNITS_AVAILABLE` int(11) NOT NULL,
  `UNIT_PRICE` decimal(5,2) NOT NULL,
  `SUP_ID` int(11) NOT NULL,
  PRIMARY KEY (`PROD_ID`),
  KEY `SUP_ID` (`SUP_ID`),
  FOREIGN KEY (`SUP_ID`) REFERENCES `Supplier` (`SUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Line` (
  `LINE_ID` int(11) NOT NULL,
  `PROD_ID` int(11) NOT NULL,
  `INV_ID` int(11) NOT NULL,
  `DELIVERY_DATE` date NOT NULL,
  PRIMARY KEY (`LINE_ID`),
  KEY `PROD_ID` (`PROD_ID`),
  KEY `INV_ID` (`INV_ID`),
  FOREIGN KEY (`PROD_ID`) REFERENCES `Inventory` (`PROD_ID`),
  FOREIGN KEY (`INV_ID`) REFERENCES `Invoice` (`INV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Merchandise` (
  `PROD_ID` int(11) NOT NULL,
  `MERCH_TYPE` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  FOREIGN KEY (`PROD_ID`) REFERENCES `Inventory` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Figures` (
  `PROD_ID` int(11) NOT NULL,
  PRIMARY KEY (`PROD_ID`),
  FOREIGN KEY (`PROD_ID`) REFERENCES `Inventory` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `Media` (
  `PROD_ID` int(11) NOT NULL,
  `MEDIA_TYPE` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`PROD_ID`),
  FOREIGN KEY (`PROD_ID`) REFERENCES `Inventory` (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

SELECT Invoice.* FROM Invoice
INNER JOIN Customer ON Invoice.CUS_ID = Customer.CUS_ID
WHERE Customer.CUS_FNAME = 'Mylene' AND Customer.CUS_LNAME = 'Crist' AND Invoice.INV_DATE = '2015-09-06';

SELECT Line.* FROM Line
INNER JOIN Invoice ON Line.INV_ID = Invoice.INV_ID
WHERE Invoice.INV_DATE BETWEEN '2010-01-01' AND '2013-01-01';

SELECT Line.* FROM Line
INNER JOIN Inventory on Line.PROD_ID = Inventory.PROD_ID
WHERE PROD_TYPE='sit';

SELECT PROD_NAME, PROD_TYPE FROM Inventory
WHERE PROD_TYPE = 'sit';

CREATE PROCEDURE INV_BY_EMAIL(
    IN email varchar(50)
)
begin
    SELECT Invoice.* FROM Invoice
    INNER JOIN Customer on Invoice.CUS_ID=Customer.CUS_ID
    WHERE Customer.CUS_EMAIL=email;
end;
CALL INV_BY_EMAIL('wvon@example.net');

INSERT INTO `Inventory` (`PROD_ID`, `PROD_NAME`, `PROD_TYPE`, `UNITS_AVAILABLE`, `UNIT_PRICE`, `SUP_ID`)
VALUES (501, 'AnimeFigure', 'Figure', 1000, '9.99', 5);
SELECT * FROM Inventory WHERE PROD_ID=501;

INSERT INTO `Invoice` (`INV_ID`, `INV_DATE`, `INV_AMOUNT`, `INV_STATUS`, `CUS_ID`, `EMP_ID`)
VALUES (90, '2000-01-25', 79, 'Paid', 3, 1);
SELECT * FROM Invoice WHERE INV_ID=90;

SELECT * FROM Employee;

SELECT table_name, column_name, column_type, is_nullable,
column_comment FROM information_schema.COLUMNS WHERE table_schema =
'gbinder2005_Final_Project' ORDER BY table_name, ordinal_position ASC;